chrome/browser/tab/java/src/org/chromium/chrome/browser/tab/state/proto/critical_persisted_tab_data.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package org.chromium.chrome.browser.tab.proto;

option java_package = "org.chromium.chrome.browser.tab.proto";

message CriticalPersistedTabDataProto {
  // Parent Tab identifier.
  optional int32 parent_id = 1;

  // Root Tab identifier.
  optional int32 root_id = 2;

  // Timestamp when Tab was created.
  optional int64 timestamp_millis = 3;

  // WebContentsState.
  optional bytes web_contents_state_bytes = 4;

  // Content State version.
  optional int32 content_state_version = 5;

  // Identifier for app which opened the Tab.
  optional string opener_app_id = 6;

  // Theme color.
  optional int32 theme_color = 7;

  // Launch type at creation.
  // See TabLaunchType.java for full descriptions
  enum LaunchTypeAtCreation {
    FROM_LINK = 0;
    FROM_EXTERNAL_APP = 1;
    FROM_CHROME_UI = 2;
    FROM_RESTORE = 3;
    FROM_LONGPRESS_FOREGROUND = 4;
    FROM_LONGPRESS_BACKGROUND = 5;
    FROM_REPARENTING = 6;
    FROM_LAUNCHER_SHORTCUT = 7;
    FROM_SPECULATIVE_BACKGROUND_CREATION = 8;
    FROM_BROWSER_ACTIONS = 9;
    FROM_LAUNCH_NEW_INCOGNITO_TAB = 10;
    FROM_STARTUP = 11;
    FROM_START_SURFACE = 12;
    FROM_TAB_GROUP_UI = 13;
    FROM_LONGPRESS_BACKGROUND_IN_GROUP = 14;
    SIZE = 15;
    UNKNOWN = 16;
  }
  optional LaunchTypeAtCreation launch_type_at_creation = 8;
}
