components/autofill_assistant/browser/public/external_action.proto

// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option java_package = "org.chromium.chrome.browser.autofill_assistant.external.proto";
option java_multiple_files = true;

package autofill_assistant.external;

// Defines an action to be executed by the ExternalActionDelegate.
message Action {
  // Integrator-specific information. This was forwarded without modifications.
  optional ActionInfo info = 1;
}

// Extended by the integrator.
message ActionInfo {
  extensions 100 to max;
}

// The result of the execution of |Action|
message Result {
  // Integrator-specific information. This will be forwarded to the backend
  // without modification.
  optional ResultInfo result_info = 1;

  // Whether the action was successful.
  optional bool success = 2;
}

// Extended by the integrator.
message ResultInfo {
  extensions 100 to max;
}

// An update on the status of the DOM conditions for the current action.
message ElementConditionsUpdate {
  // The list of conditions whose status changed since the last update. The
  // first update for each action will contain all the conditions which are
  // specified in the equivalent action in the backend.
  message ConditionResult {
    // The identifier of this condition, matches the one specified in the
    // equivalent action in the backend.
    optional int32 id = 1;
    // Whether the condition was satisfied.
    optional bool satisfied = 2;
  }
  repeated ConditionResult results = 1;
}
