chromeos/components/eche_app_ui/proto/exo_messages.proto

syntax = "proto3";

package chromeos.eche_app.proto;

option optimize_for = LITE_RUNTIME;

message ExoMessage {
  oneof payload {
    SignalingRequest request = 1;
    SignalingResponse response = 2;
    SignalingAction action = 3;
    ProximityPing proximity_ping = 4;
  }
}

message SignalingRequest {
  bytes data = 1;
}

message SignalingResponse {
  bytes data = 1;
}

message SignalingAction {
  ActionType action_type = 1;
}

enum ActionType {
  ACTION_UNKNOWN = 0;
  ACTION_TEAR_DOWN = 1;
}

message ProximityPing {
}

