chrome/browser/ui/android/page_insights/java/src/org/chromium/chrome/browser/page_insights/proto/intent_params.proto

// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package org.chromium.chrome.browser.page_insights.proto;

option java_package = "org.chromium.chrome.browser.page_insights.proto";

option optimize_for = LITE_RUNTIME;

message PageInsightsIntentParams {
  optional float peek_height_ratio = 1;
  optional float peek_with_notice_height_ratio = 2;
  optional bool can_return_to_peek_after_expansion = 3;
  optional int32 auto_trigger_delay_ms = 4;
}
