components/autofill_assistant/content/common/proto/semantic_feature_overrides.proto

// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option java_package = "org.chromium.chrome.browser.autofill_assistant.proto";
option java_multiple_files = true;

package autofill_assistant;

message SparseEncoding {
  optional int32 feature_concatenation_index = 1;
  optional int32 vocabulary_index = 2;
  optional int32 number_of_occurrences = 3;
}

message PredictionLabel {
  optional int32 objective = 1;
  optional int32 semantic_role = 2;
}

message VersionedFeatureOverrides {
  message DataPoint {
    repeated SparseEncoding key_coordinate = 1;
    optional PredictionLabel value = 2;
  }
  repeated DataPoint data_point_map = 1;
}

message SemanticSelectorPolicy {
  oneof feature_overrides { VersionedFeatureOverrides bag_of_words = 1; }
}
