content/browser/interest_group/interest_group_storage.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package content;

message AdProtos {
  message AdProto {
    string render_url = 1;
    optional string size_group = 2;
    optional string metadata = 3;
    optional string buyer_reporting_id = 4;
    optional string buyer_and_seller_reporting_id = 5;
    repeated string selectable_buyer_and_seller_reporting_ids = 8;
    optional string ad_render_id = 6;
    repeated string allowed_reporting_origins = 7;
    optional string creative_scanning_metadata = 9;
  }
  repeated AdProto ads = 1;
}

message BiddingAndAuctionServerKeysProtos {
  message BiddingAndAuctionServerKeyProto {
    bytes key = 1;
    optional int32 id = 2 [deprecated = true];
    string id_str = 3;
  }
  message BiddingAndAuctionServerKeyProtos {
    repeated BiddingAndAuctionServerKeyProto keys = 1;
  }

  // Global keys
  repeated BiddingAndAuctionServerKeyProto keys = 1;

  // Map from origin scope to the list of keys.
  map<string, BiddingAndAuctionServerKeyProtos> origin_scoped_keys = 2;
}

message KAnonKeyProtos {
  repeated bytes keys = 1;
}

message ListOfOrigins {
  repeated string origins = 1;
}

message ListOfTimestamps {
  repeated int64 timestamps = 1;
}

message ListOfTimestampAndCounts {
  message Entry {
    optional int64 timestamp = 1;
    optional int64 count = 2;
  }
  repeated Entry timestamp_and_counts = 1;
}
