components/content_creation/notes/core/server/note.proto

// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package web_notes;

option optimize_for = LITE_RUNTIME;

message Webnote {
  // The user's comment about the highlighted quote.
  string note = 1;
  // The highlighted text on the web page.
  string quote = 2;
  // The URL of the page of the note and quote.
  string web_page_url = 3;
  // The text-fragment directive for Chrome to highlight the quote.
  string highlight_directive = 4;
}

message WebnoteContentId {
  // The contributor account ID.
  string account_id = 1;
  // The note ID.
  string webnote_id = 2;
}

message PutWebnoteRequest {
  Webnote webnote = 1;
}

message PutWebnoteResponse {
  WebnoteContentId webnote_content_id = 1;
}
