components/feed/core/proto/v2/wire/chrome_fulfillment_info.proto

// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire;

import "components/feed/core/proto/v2/wire/info_card.proto";

option optimize_for = LITE_RUNTIME;

message ChromeFulfillmentInfo {
  optional bool notice_card_acknowledged = 1;
  repeated string acknowledged_notice_key = 2;
  repeated InfoCardTrackingState info_card_tracking_state = 3;
  optional ChromeFeatureUsage chrome_feature_usage = 4;
  optional ChromeSignInStatus sign_in_status = 5;
  optional DefaultSearchEngine default_search_engine = 6;
}
message ChromeFeatureUsage {
  optional int32 times_followed_from_web_page_menu = 1;
}
message ChromeSignInStatus {
  enum SignInStatus {
    SIGNED_IN_STATUS_UNSPECIFIED = 0;
    NOT_SIGNED_IN = 1;
    DEPRECATED_SIGNED_IN_WITHOUT_SYNC = 2 [deprecated = true];
    DEPRECATED_SYNCED = 3 [deprecated = true];
    SIGNIN_DISALLOWED_BY_CONFIG = 4;
    SIGNED_IN = 5;
  }
  optional SignInStatus sign_in_status = 1;
}
message DefaultSearchEngine {
  enum SearchEngine {
    ENGINE_UNSPECIFIED = 0;
    ENGINE_GOOGLE = 1;
    ENGINE_OTHER = 2;
  }
  optional SearchEngine search_engine = 1;
}
