components/feed/core/proto/v2/wire/chrome_fulfillment_info.proto

// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire;

import "components/feed/core/proto/v2/wire/info_card.proto";

option optimize_for = LITE_RUNTIME;

message ChromeFulfillmentInfo {
  optional bool notice_card_acknowledged = 1;
  repeated string acknowledged_notice_key = 2;
  repeated InfoCardTrackingState info_card_tracking_state = 3;
  optional ChromeFeatureUsage chrome_feature_usage = 4;
}
message ChromeFeatureUsage {
  optional int32 times_followed_from_web_page_menu = 1;
}
