components/feed/core/proto/v2/wire/web_feeds.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package feedwire.webfeed;

option optimize_for = LITE_RUNTIME;

message WebFeed {
  enum State {
    STATE_UNSPECIFIED = 0;
    INACTIVE = 1;
    ACTIVE = 2;
  }
  string name = 1;
  string title = 2;
  string subtitle = 3;
  string detail_text = 4;
  string visit_uri = 5;
  string rss_uri = 6;
  Image favicon = 7;
  int64 follower_count = 8;
  State state = 9;
  repeated UriMatcher uri_matchers = 10;
}
message Image {
  string uri = 1;
}
message UriMatcher {
  string domain_match = 1;
}
message ListWebFeedsRequest {}
message ListWebFeedsResponse {
  repeated WebFeed web_feeds = 1;
}
message FollowWebFeedRequest {
  oneof identifier {
    string name = 1;
    string web_feed_uri = 2;
  }
}
message FollowWebFeedResponse {
  WebFeed web_feed = 1;
}
message UnfollowWebFeedRequest {
  string name = 1;
}
message UnfollowWebFeedResponse {}
message ListRecommendedWebFeedsRequest {}
message ListRecommendedWebFeedsResponse {
  repeated WebFeed recommended_web_feeds = 1;
}
