tools/perf/core/tbmv3/metrics/console_error_metric.proto

// Copyright 2019 Google LLC.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
// TODO(crbug.com/40102479): Ideally we won't need this second import.
import "protos/perfetto/metrics/custom_options.proto";

message ConsoleErrorMetric {
  optional int64 all_errors = 1 [(unit) = "count_smallerIsBetter"];
  optional int64 js_errors = 2 [(unit) = "count_smallerIsBetter"];
  optional int64 network_errors = 3 [(unit) = "count_smallerIsBetter"];
}

extend TraceMetrics {
  optional ConsoleErrorMetric console_error_metric = 450;
}
