tools/perf/core/tbmv3/metrics/dummy_metric.proto

// Copyright 2019 Google LLC.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
import "protos/perfetto/metrics/custom_options.proto";

message NestedMetric {
  optional int64 unannotated_field = 1;
  optional int64 annotated_field = 2 [(unit) = "ms_smallerIsBetter"];
}

message DummyMetric {
  optional int64 simple_field = 1 [(unit) = "count_smallerIsBetter"];
  repeated int64 repeated_field = 2 [(unit) = "ms_biggerIsBetter"];
  optional NestedMetric simple_nested = 3 [(unit) = "ms_smallerIsBetter"];
  repeated NestedMetric repeated_nested = 4;
}

extend TraceMetrics {
  optional DummyMetric dummy_metric = 451;
}
