tools/perf/core/tbmv3/metrics/webview_power_usage_metric.proto

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
import "protos/perfetto/metrics/custom_options.proto";

// WebView is embedded in the hosting app's main process, which means it shares
// some threads with the host app's work. We approximate WebView-related power
// usage by selecting user slices that belong to WebView and estimating their
// power use through the CPU time they consume at different core frequencies.
// Output values are in milliampere-seconds.

message EstimatedWebViewAppPowerUsage {
  // Host app package name.
  string app_name = 1;

  // Total app’s power consumption in milliampere-seconds.
  // Includes renderer processes.
  double total_app_power_mas = 2;

  // This is the sum of the following 3 fields.
  // Includes renderer processes.
  double webview_power_mas = 3;

  double webview_power_little_cores_mas = 4;
  double webview_power_big_cores_mas = 5;
  double webview_power_bigger_cores_mas = 6;
}

message WebViewPowerUsageMetric {
  repeated EstimatedWebViewAppPowerUsage estimated_webview_app_power_usage = 1;

  // Total power usage of the device (all apps).
  double total_device_power_mas = 2;
}

extend TraceMetrics {
  optional WebViewPowerUsageMetric webview_power_usage_metric = 458;
}
