components/sync/protocol/managed_user_specifics.proto

// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for managed user settings.

// If you change or add any fields in this file, update proto_visitors.h and
// potentially proto_enum_conversions.{h, cc}.

syntax = "proto2";

option java_multiple_files = true;
option java_package = "org.chromium.components.sync.protocol";

option optimize_for = LITE_RUNTIME;

package sync_pb;

// Properties of managed user sync objects.
message ManagedUserSpecifics {
  // A randomly-generated identifier for the managed user.
  optional string id = 1;
  // The human-visible name of the managed user
  optional string name = 2;
  // This flag is set by the server to acknowledge that it has committed a
  // newly created managed user.
  optional bool acknowledged = 3 [default = false];
  // Master key for managed user cryptohome.
  optional string master_key = 4;
  // A string representing the index of the supervised user avatar on Chrome.
  // It has the following format:
  // "chrome-avatar-index:INDEX" where INDEX is an integer.
  optional string chrome_avatar = 5;
  // A string representing the index of the supervised user avatar on Chrome OS.
  // It has the following format:
  // "chromeos-avatar-index:INDEX" where INDEX is an integer.
  optional string chromeos_avatar = 6;
  // Key for signing supervised user's password.
  optional string password_signature_key = 7;
  // Key for encrypting supervised user's password.
  optional string password_encryption_key = 8;
}
