components/omnibox/browser/suggestion_group.proto

// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = 'proto2';

package omnibox;

import "third_party/omnibox_proto/groups.proto";

option optimize_for = LITE_RUNTIME;
option java_package = 'org.chromium.components.omnibox';
option java_outer_classname = 'GroupsProto';

// Suggestion group sections determine the order in which suggestion groups
// appear in the result list relative to one another. A group with a section of
// a lower numeric value comes before a group with a section of a higher value.
enum GroupSection {
  // The default section. Any group with this section is placed above all other
  // groups. Must not be removed or renumbered and must have the lowest value.
  SECTION_DEFAULT = 0;
  // A contiguous range reserved for remote zero-prefix suggestions.
  // The sections are dynamically assigned to the groups found in the server
  // response based on the order in which they appear in the results.
  // Accommodates up to 10 distinct suggestion groups in the server response.
  SECTION_REMOTE_ZPS_1 = 1;
  SECTION_REMOTE_ZPS_2 = 2;
  SECTION_REMOTE_ZPS_3 = 3;
  SECTION_REMOTE_ZPS_4 = 4;
  SECTION_REMOTE_ZPS_5 = 5;
  SECTION_REMOTE_ZPS_6 = 6;
  SECTION_REMOTE_ZPS_7 = 7;
  SECTION_REMOTE_ZPS_8 = 8;
  SECTION_REMOTE_ZPS_9 = 9;
  SECTION_REMOTE_ZPS_10 = 10;
}

// Contains information about a suggestion group.
message SuggestionGroup {
  // The suggestion group configurations.
  optional GroupConfig group_config = 1;
  // Determines where the suggestion group appears in the result list.
  optional GroupSection section = 2;
  // The original suggestion group ID provided by the server, if applicable.
  optional int32 original_group_id = 3;
}
