components/feedback/proto/math.proto

// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Messages containing common math data structures.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package userfeedback;

// 2D Dimensions.
message Dimensions {
  required float width = 1;
  required float height = 2;
};

// Axis-aligned rectangle in 2D space.
message Rectangle {
  required float left = 1;
  required float top = 2;
  required float width = 3;
  required float height = 4;
};
