chrome/browser/android/auxiliary_search/proto/auxiliary_search_group.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = 'proto2';

option optimize_for = LITE_RUNTIME;
option java_package = 'org.chromium.chrome.browser.auxiliary_search';
option java_outer_classname = 'AuxiliarySearchGroupProto';

package auxiliary_search;

// Contains information about the tabs and bookmarks.
message AuxiliarySearchBookmarkGroup {
  message Bookmark {
    optional string title = 1;
    optional string url = 2;
  }
  repeated Bookmark bookmark = 1;
}
