components/optimization_guide/proto/features/default_feature_ai_logging_data.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
option java_package = "org.chromium.components.optimization_guide.features.proto";

option java_outer_classname = "DefaultFeatureAiLoggingDataProto";

package optimization_guide.proto;

// DefaultFeatureLoggingData consists of ModelExecutionRequest, Response and
// Quality data.
message DefaultFeatureAiLoggingData {
  DefaultModelExecutionRequestData request_data = 1;
  DefaultModelExecutionResponseData response_data = 2;
  DefaultModelQualityData quality_data = 3;
}

message DefaultModelExecutionRequestData {}
message DefaultModelExecutionResponseData {}
message DefaultModelQualityData {}
