chrome/browser/manta/proto/manta.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package manta.proto;

enum FeatureName {
  reserved 1 to 4;
  reserved 6 to 303;

  IMAGE_TEST = 5;
}

enum ImageResolution {
  reserved 0, 4, 5, 6, 7;

  RESOLUTION_64 = 1;
  RESOLUTION_256 = 2;
  RESOLUTION_1024 = 3;
}

message RequestConfig {
  reserved 1, 4, 5;

  optional ImageResolution image_resolution = 2;
  optional uint32 num_outputs = 3;
}

message InputData {
  reserved 2, 3, 4;

  required string text = 1;
}

message Request {
  reserved 2;

  optional FeatureName feature_name = 1;
  optional RequestConfig request_config = 3;
  repeated InputData input_data = 4;
}

message Image {
  optional bytes serialized_bytes = 1;
}

message OutputData {
  reserved 1, 3, 4;

  optional Image image = 2;
}

message Response {
  reserved 2, 3;

  repeated OutputData output_data = 1;
}
