chrome/test/fuzzing/kombucha_in_process_fuzzer.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";
package test.fuzzing.ui_fuzzing;

// TODO(xrosado) Actions are not repeated to avoid empty action cases
// Make actions be repeatable
message FuzzCase {
  Action action = 1;
}

message Action {
  optional Parallelism parallel_flag = 1;  // Decides if we use InParallel/AnyOf
  repeated Step steps = 2;
}

message Step {
  oneof step_choice {
    SelectTab select_tab = 1;
    ClickAt click_at = 2;
    DragFromTo drag_from_to = 3;
    SendAccelerator send_accelerator = 4;
  }

  // Handles DragMouseTo events whenever it generates an empty source
  message DragFromTo {
    Target source = 1;
    Target dest = 2;
  }

  message ClickAt {
    Target target = 1;
    bool right_click = 2;
  }

  message SelectTab {
    // We don't actually know how many tabs/which tab to target
    // Should just function as an index
    // Use modulo to make sure it doesn't go over
    uint32 target = 1;
  }

  message SendAccelerator {
    Accelerator target = 1;
  }
}

enum Parallelism {
  IN_PARALLEL = 0;
  ANY_OF = 1;
}

enum Target {
  kAddCurrentTabToReadingListElementId = 0;
  kAppMenuButtonElementId = 1;
  kAppUninstallDialogOkButtonId = 2;
  kAutofillCreditCardSuggestionEntryElementId = 3;
  kAutofillSuggestionElementId = 4;
  kAvatarButtonElementId = 5;
  kBatterySaverButtonElementId = 6;
  kBackButtonElementId = 7;
  kBookmarkBarElementId = 8;
  kBookmarkSidePanelWebViewElementId = 9;
  kBookmarkStarViewElementId = 10;
  kBrowserViewElementId = 11;
  kDownloadToolbarButtonElementId = 12;
  kEnhancedProtectionSettingElementId = 13;
  kExclusiveAccessBubbleViewElementId = 14;
  kForwardButtonElementId = 15;
  kHighEfficiencyChipElementId = 16;
  kInstallPwaElementId = 17;
  kIntentChipElementId = 18;
  kLocationIconElementId = 19;
  kMediaButtonElementId = 20;
  kNewTabButtonElementId = 21;
  kOmniboxElementId = 22;
  kPasswordsOmniboxKeyIconElementId = 23;
  kPriceTrackingChipElementId = 24;
  kPriceTrackingBookmarkViewElementId = 25;
  kReadLaterSidePanelWebViewElementId = 26;
  kSavedTabGroupBarElementId = 27;
  kSavedTabGroupButtonElementId = 28;
  kSidePanelButtonElementId = 29;
  kSidePanelElementId = 30;
  kSidePanelCloseButtonElementId = 31;
  kSidePanelComboboxElementId = 32;
  kSidePanelCompanionToolbarButtonElementId = 33;
  kSidePanelOpenInNewTabButtonElementId = 34;
  kSidePanelPinButtonElementId = 35;
  kSidePanelReadingListUnreadElementId = 36;
  kSavePasswordComboboxElementId = 37;
  kSideSearchButtonElementId = 38;
  kSideSearchWebViewElementId = 39;
  kTabAlertIndicatorButtonElementId = 40;
  kTabCounterButtonElementId = 41;
  kTabGroupEditorBubbleId = 42;
  kTabGroupEditorBubbleSaveToggleId = 43;
  kTabGroupHeaderElementId = 44;
  kTabSearchBubbleElementId = 45;
  kTabSearchButtonElementId = 46;
  kTabElementId = 47;
  kTabStripElementId = 48;
  kTabStripRegionElementId = 49;
  kTopContainerElementId = 50;
  kUserNotesSidePanelWebViewElementId = 51;
  kWebUIIPHDemoElementIdentifier = 52;
}
// Targets for SendAccelerator
enum Accelerator {
  fullscreen_accelerator_ = 0;
  closetab_accelerator_ = 1;
  grouptab_accelerator_ = 2;
}
