components/autofill/core/browser/proto/legacy_server_request_response.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Data models of request and response to interface with legacy Autofill API.
// Should be used only in tests.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package autofill;

import "password_requirements.proto";
import "server.proto";

// Request to query field suggestions for forms in a page from legacy Autofill
// API.
// Next available id: 15
message AutofillQueryContents {
  reserved 11;  // Reserved for server use.
  required string client_version = 1;
  repeated group Form = 2 {
    required fixed64 signature = 3;
    optional AutofillRandomizedFormMetadata form_metadata = 12;
    repeated group Field = 4 {
      required fixed32 signature = 5;
      optional string name = 8;
      optional string type = 9;  // Control type.
      optional AutofillRandomizedFieldMetadata field_metadata = 13;
    }
  }
  repeated int64 experiments = 14;
}

// Response from Autofill query on the legacy API that gives field suggestions
// for forms of a page in a flattened representation. The fields are returned in
// the exact same order as filled in the request.
// Next available id: 10
message AutofillQueryResponseContents {
  optional bool upload_required = 1 [deprecated = true];
  repeated group Field = 2 {
    required fixed32 overall_type_prediction = 3;
    // Detailed list of all possible predictions (including
    // |overall_type_prediction| as the first item).
    message FieldPrediction {
      // The predicted field type.
      optional fixed32 type = 1;

      // True if the serverside classification believes that the field
      // may be pre-filled with a placeholder in the value attribute.
      optional bool may_use_prefilled_placeholder = 2;
    }
    repeated FieldPrediction predictions = 7;

    // For fields of type NEW_PASSWORD and ACCOUNT_CREATION_PASSWORD, this may
    // specify requirements for the generation of passwords.
    optional PasswordRequirementsSpec password_requirements = 9;
  }
}
