components/offline_pages/core/prefetch/proto/status.proto

// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package offline_pages.proto;
option java_package = "org.chromium.components.offline_pages.core.prefetch.proto";

import "any.proto";

enum Code {
  OK = 0;
  UNKNOWN = 2;
  NOT_FOUND = 5;
  FAILED_PRECONDITION = 9;
}

message Status {
  // The status code.
  optional int32 code = 1;

  // A developer-facing error message, which should be in English.
  optional string message = 2;

  // A list of messages that carry the error details.  There will be a
  // common set of message types for APIs to use.
  repeated Any details = 3;
}
