components/history_embeddings/proto/history_embeddings.proto

// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package history_embeddings.proto;

// The packed value that encapsulates all the passages.
message PassagesValue {
  // The passages for the document in plaintext. Any encryption or compression
  // is applied to the whole proto message, not to individual passage strings.
  repeated string passages = 1;
}
