chrome/browser/autofill_assistant/password_change/proto/extensions.proto

// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option java_package = "org.chromium.chrome.browser.autofill_assistant.password_change.proto";
option java_multiple_files = true;

package autofill_assistant.password_change;

import "components/autofill_assistant/browser/public/external_action.proto";

enum TopIcon {
  TOP_ICON_UNSPECIFIED = 0;

  TOP_ICON_OPEN_SITE_SETTINGS = 1;
  TOP_ICON_ENTER_OLD_PASSWORD = 2;
  TOP_ICON_CHOOSE_NEW_PASSWORD = 3;
  TOP_ICON_SAVE_NEW_PASSWORD = 4;
  TOP_ICON_CHANGED_PASSWORD = 5;

  TOP_ICON_BAD_NEW_PASSWORD = 6;
  TOP_ICON_ERROR_OCCURRED = 7;
  TOP_ICON_USER_ACTION_REQUIRED = 8;
}

enum ProgressStep {
  PROGRESS_STEP_UNSPECIFIED = 0;

  PROGRESS_STEP_START = 1;
  PROGRESS_STEP_CHANGE_PASSWORD = 3;
  PROGRESS_STEP_SAVE_PASSWORD = 4;
  PROGRESS_STEP_END = 5;
}

message BasePrompt {
  message Choice {
    // The text shown on the chip/button.
    optional string text = 1;

    // Tag that identifies a choice.
    optional string tag = 2;
  }
  // List of available choices in a prompt
  repeated Choice choices = 1;
}

// Updates the side panel rendered in desktop during APC runs.
message UpdateDesktopSidePanelSpecification {
  // Icon rendered on top of the side panel.
  optional TopIcon top_icon = 1;

  // The title message shown to the user.
  optional string title = 2;

  // The description message shown to the user.
  optional string description = 3;

  // The current password change flow step.
  optional ProgressStep progress_step = 4;

  message Prompt {
    oneof type {
      // TODO(crbug.com/1328093): Add remaining prompt fieds .
      BasePrompt prompt = 1;
    }
  }

  // Optional prompt to ask for user input.
  optional Prompt prompt = 5;
}

extend external.ActionInfo {
  optional UpdateDesktopSidePanelSpecification update_side_panel = 447949102;
}
